This is an internal working file generated by the Source Browser.
09:24 26s
C:\Users\Administrator\Desktop\stm8s105k-controller\Libraries\STM8S_StdPeriph_Driver\src\stm8s_uart3.c
C:\Users\Administrator\Desktop\stm8s105k-controller\Libraries\STM8S_StdPeriph_Driver\src\stm8s_uart3.c
-e
-Ohz
--debug
--code_model
medium
--data_model
medium
-o
C:\Users\Administrator\Desktop\stm8s105k-controller\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\stm8\LIB\dlstm8mmn.h
-D
USE_STM8_128_EVAL
-D
STM8S208
-I
C:\Users\Administrator\Desktop\stm8s105k-controller\Project\STM8S_StdPeriph_Template\EWSTM8\..\
-I
C:\Users\Administrator\Desktop\stm8s105k-controller\Project\STM8S_StdPeriph_Template\EWSTM8\..\..\..\Libraries\STM8S_StdPeriph_Driver\inc\
-I
C:\Users\Administrator\Desktop\stm8s105k-controller\Project\STM8S_StdPeriph_Template\EWSTM8\..\..\..\Utilities\STM8S_EVAL\
-I
C:\Users\Administrator\Desktop\stm8s105k-controller\Project\STM8S_StdPeriph_Template\EWSTM8\..\..\..\Utilities\STM8S_EVAL\STM8S-128_EVAL\
-I
C:\Users\Administrator\Desktop\stm8s105k-controller\Project\STM8S_StdPeriph_Template\EWSTM8\..\..\..\Utilities\STM8S_EVAL\Common\
--vregs
16
