Record=PrintOutSet|PCBFileName=PCB1.PCB|Printer=HP LaserJet 1020|LeftOffset=3937008|BottomOffset=3937008|BorderSize=5000000|XCorrection=1.00|YCorrection=1.00|PrintScale=1.00|OverwriteFolders=True|CopyPCB=True|ExportCopy=True|ExportPath=C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\|PrintWhat=0|SelectedOnly=False|CenterHorizontal=False|CenterVertical=False|UseEnhancedMetafile=True
Record=PrintOut|Name=Multilayer Composite Print|ShowHoles=True|SubstituteFonts=False|Mirror=False|IncludeTopLayerComponents=True|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|PrintKind=2
Record=PrintOutLayer|PrintOut=Multilayer Composite Print|Layer=TopLayer|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Multilayer Composite Print|Layer=TopOverlay|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Multilayer Composite Print|Layer=MultiLayer|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Multilayer Composite Print|Layer=KeepOutLayer|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=Printer|Name=\\portal\Xerox WC M15 Series PCL 6|Paper Height=1270|Paper Width=762|Paper Size=1|Orientation=1|Collate=0|Copies=1
Record=Printer|Name=Win2PDF|Paper Height=2970|Paper Width=2100|Paper Size=9|Orientation=1|Collate=0|Copies=1
Record=Printer|Name=SHARP AR-M351U PCL6|Paper Height=2970|Paper Width=2100|Paper Size=9|Orientation=1|Collate=1|Copies=1
Record=Printer|Name=SHARP AM-300/400|Paper Height=114|Paper Width=118|Paper Size=9|Orientation=1|Collate=0|Copies=1
Record=Printer|Name=Samsung Universal Print Driver PS|Paper Height=2970|Paper Width=2100|Paper Size=9|Orientation=1|Collate=1|Copies=1
Record=Printer|Name=Samsung ML-2150 Series PCL 6|Paper Height=2970|Paper Width=2100|Paper Size=9|Orientation=1|Collate=0|Copies=1
Record=Printer|Name=Microsoft XPS Document Writer|Paper Height=2970|Paper Width=2100|Paper Size=9|Orientation=1|Collate=0|Copies=1
Record=Printer|Name=Microsoft Office Document Image Writer|Paper Height=0|Paper Width=0|Paper Size=9|Orientation=1|Collate=0|Copies=1
Record=Printer|Name=HP LaserJet 2420 PCL 6|Paper Height=2970|Paper Width=2100|Paper Size=9|Orientation=1|Collate=0|Copies=1
Record=Printer|Name=HP LaserJet 1020|Paper Height=0|Paper Width=0|Paper Size=9|Orientation=1|Collate=0|Copies=1
Record=Printer|Name=e-PDF Converter and Creator|Paper Height=2970|Paper Width=2100|Paper Size=9|Orientation=1|Collate=1|Copies=1
Record=Printer|Name=Bullzip PDF Printer|Paper Height=2970|Paper Width=2100|Paper Size=9|Orientation=1|Collate=1|Copies=1
Record=Printer|Name=Auto Xerox WC M15 Series PCL 6 on PORTAL|Paper Height=1270|Paper Width=762|Paper Size=1|Orientation=1|Collate=0|Copies=1
Record=Printer|Name=Auto HP LaserJet 1220 Series PCL on IS-98AA8F4DEB27|Paper Height=2970|Paper Width=2100|Paper Size=9|Orientation=1|Collate=1|Copies=1
Record=Printer|Name=Auto HP LaserJet 1200 Series PCL on IS-98AA8F4DEB27|Paper Height=2970|Paper Width=2100|Paper Size=9|Orientation=1|Collate=1|Copies=1
Record=Printer|Name=Auto Generic on LTFVN|Paper Height=2970|Paper Width=2100|Paper Size=9|Orientation=1|Collate=1|Copies=1
Record=Printer|Name=Auto Generic on EMIL|Paper Height=2970|Paper Width=2100|Paper Size=9|Orientation=1|Collate=1|Copies=1
Record=Printer|Name=Auto Generic / Text Only on IOVN-1540E248CF|Paper Height=2970|Paper Width=2100|Paper Size=9|Orientation=1|Collate=1|Copies=1
