Record=PrintOutSet|PCBFileName=PCB1.PCB|Printer=HP LaserJet 1020|LeftOffset=0|BottomOffset=0|BorderSize=5000000|XCorrection=1.00|YCorrection=1.00|PrintScale=1.00|OverwriteFolders=True|CopyPCB=True|ExportCopy=True|ExportPath=C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\|PrintWhat=0|SelectedOnly=False|CenterHorizontal=False|CenterVertical=False|UseEnhancedMetafile=True
Record=PrintOut|Name=Multilayer Composite Print|ShowHoles=True|SubstituteFonts=False|Mirror=False|IncludeTopLayerComponents=True|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|PrintKind=2
Record=PrintOutLayer|PrintOut=Multilayer Composite Print|Layer=MultiLayer|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=1|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Multilayer Composite Print|Layer=TopLayer|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Multilayer Composite Print|Layer=KeepOutLayer|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOut|Name=New Printout|ShowHoles=True|SubstituteFonts=False|Mirror=True|IncludeTopLayerComponents=True|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|PrintKind=2
Record=PrintOutLayer|PrintOut=New Printout|Layer=MultiLayer|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=1|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=New Printout|Layer=BottomLayer|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=New Printout|Layer=KeepOutLayer|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=Printer|Name=HP LaserJet 1020|Paper Height=0|Paper Width=0|Paper Size=9|Orientation=1|Collate=0|Copies=1
Record=Printer|Name=Microsoft XPS Document Writer|Paper Height=2970|Paper Width=2100|Paper Size=9|Orientation=1|Collate=0|Copies=1
Record=Printer|Name=Fax|Paper Height=0|Paper Width=0|Paper Size=1|Orientation=1|Collate=0|Copies=0
