This is an internal working file generated by the Source Browser.
09:25 14s
C:\Users\Administrator\Desktop\stm8s105k-controller\Libraries\STM8S_StdPeriph_Driver\src\stm8s_tim4.c
C:\Users\Administrator\Desktop\stm8s105k-controller\Libraries\STM8S_StdPeriph_Driver\src\stm8s_tim4.c
-e
-Ohz
--debug
--code_model
medium
--data_model
medium
-o
C:\Users\Administrator\Desktop\stm8s105k-controller\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S105\Obj\
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\stm8\LIB\dlstm8mmf.h
-D
STM8S105
-lC
C:\Users\Administrator\Desktop\stm8s105k-controller\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S105\List\
-lA
C:\Users\Administrator\Desktop\stm8s105k-controller\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S105\List\
-I
C:\Users\Administrator\Desktop\stm8s105k-controller\Project\STM8S_StdPeriph_Template\EWSTM8\..\
-I
C:\Users\Administrator\Desktop\stm8s105k-controller\Project\STM8S_StdPeriph_Template\EWSTM8\..\..\..\Libraries\STM8S_StdPeriph_Driver\inc\
--vregs
16
