This is an internal working file generated by the Source Browser.
22:50 42s
C:\Documents and Settings\Administrator\Desktop\stm8s105k-controller\Libraries\STM8S_StdPeriph_Driver\src\stm8s_i2c.c
C:\Documents and Settings\Administrator\Desktop\stm8s105k-controller\Libraries\STM8S_StdPeriph_Driver\src\stm8s_i2c.c
-e
-Ohz
--debug
--code_model
medium
--data_model
medium
-o
C:\Documents and Settings\Administrator\Desktop\stm8s105k-controller\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S105\Obj\
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0\stm8\LIB\dlstm8mmf.h
-D
STM8S105
-lC
C:\Documents and Settings\Administrator\Desktop\stm8s105k-controller\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S105\List\
-lA
C:\Documents and Settings\Administrator\Desktop\stm8s105k-controller\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S105\List\
-I
C:\Documents and Settings\Administrator\Desktop\stm8s105k-controller\Project\STM8S_StdPeriph_Template\EWSTM8\..\
-I
C:\Documents and Settings\Administrator\Desktop\stm8s105k-controller\Project\STM8S_StdPeriph_Template\EWSTM8\..\..\..\Libraries\STM8S_StdPeriph_Driver\inc\
--vregs
16
